{
  "name": "pk_file_manager_server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "^8.3.2",
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.6",
    "nodemailer": "^6.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
